<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-align: center;
        margin: 0px auto;
        padding-top: 30px;
    }

    button {
        margin: 10px;
        display: inline-block;
        border: 0;
        background: #222;
        color: #666;
        font-weight: 600;
        font-size: 2em;
        outline: none;
        border-bottom: 0.1em solid rgba(0, 0, 0, 0.5);
        border-radius: 0.2em;
        cursor: pointer;
    }

    .button-axes {
        width: 3.0em;
        height: 1.6em;
        line-height: 1.3;
    }

    .button-play {
        font-size: 1.5em;
        padding:.5em;
        color: #999999;
    }

    button.active,
    button:active {
        border-bottom: 0.15em solid transparent;
        transform: scale(0.9);
    }

    button .arrow {
          display: inline-block;
          width: 0;
          height: 0;
          vertical-align: middle;
          font-size: 0.35em;
          line-height: 0;
          border: 0 solid transparent;
          color: inherit;
      }

    button .arrow-right {
          border-left-color: #999;
          border-left-width: 1em;
          border-bottom-width: 1em;
          border-top-width: 1em;
          margin-right: -0.25em;
      }
    </style>

</head>
<body>

    <h2>Direct Motor Control</h2>

    <div>
    <p>Select Init to start/restart motor control. Put in value of 0-1000 for speed and ramp and select start to drive motors</p>
    </div>

    <div>
    <button class="button-axes" data-direction="init">
        Init
    </button>
    </div>
    <br>
    <br>

    <label>Speed:</label> 
    <input id="speedID" type="text" name="speedVal" value="0" onkeyup="formChanged()" onchange="formChanged()"/>
    <br>

    <label>Ramp:</label>
    <input id="rampID" type="text" name="rampVal" value="1" onkeyup="formChanged()" onchange="formChanged()"/>
    <br>

    <div>
    <button class="button-axes" data-direction="start">
      Start
    </button>
    </div>

    <div>
    <button class="button-axes" data-direction="stop">
     Stop
    </button>
    <div>

        Current right motor speed:<p id="rightSpeedID"></p>
        Current left motor speed:<p id="leftSpeedID"></p>


    <label>Stepper Speed:</label> 
    <input id="StepperSpeedID" type="text" name="stepperSpeed" value="0" onkeyup="formChanged()" onchange="formChanged()"/>
    <br>

    <label>Stepper Revolutions:</label> 
    <input id="StepperRevID" type="text" name="stepperRevs" value="0" onkeyup="formChanged()" onchange="formChanged()"/>
    <br>

    <div>
    <button class="button-axes" data-direction="step">
     Step
    </button>
    <div>


<script type="text/javascript">
    var speedParam = "0";
    var rampParam = "0";
    var stepSpeedParam = "0";
    var stepRevParam = "0";

    function formChanged() {
        speedParam = document.getElementById("speedID").value;
        rampParam = document.getElementById("rampID").value;
        stepSpeedParam = document.getElementById("StepperSpeedID").value;
        stepRevParam = document.getElementById("StepperRevID").value;
    }

    // Event Listeners
    var buttons = document.querySelectorAll('.button-axes');
    [...buttons].forEach((button) => {
        button.addEventListener("mousedown", (evt) => doAction('move', {'direction': event.currentTarget.dataset.direction}));
        button.addEventListener("mouseup", (evt) => doAction('stop'));
        button.addEventListener("touchstart", (evt) => doAction('move', {'direction': event.currentTarget.dataset.direction}));
        button.addEventListener("touchend", (evt) => doAction('stop'));
    });

    // Event Listener
    function doAction(action, params) {
        if (action == "move") {
            execute(params.direction)
        }
    }

    // Execute to robot
    function execute(command) 
    {
        console.log("sending: " + command + "?speedval=" + speedParam + "&rampval=" + rampParam + "&stepspeedval=" + stepSpeedParam + "&steprevval=" + stepRevParam);
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/" + command + "?speedval=" + speedParam + "&rampval=" + rampParam + "&stepspeedval=" + stepSpeedParam + "&steprevval=" + stepRevParam, true);
        xhr.send();
    }

    setInterval(function ( ) 
    {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('rightSpeedID').innerHTML = parseFloat(this.responseText);
            }
        };
        xhttp.open("GET", "/updateR", true);
        xhttp.send();
    }, 50 );

    setInterval(function ( ) 
    {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('leftSpeedID').innerHTML = parseFloat(this.responseText);
            }
        };
        xhttp.open("GET", "/updateL", true);
        xhttp.send();
    }, 50 );

</script>
</body>
</html>